Date: 20151018
Sport: Baseball
Contestant 1: Cubs, Score: 1
Contestant 2: Mets, Score: 4
*** BEGIN HEAP DUMP ***
head = 0x804a0d4
  0: 20151018, Baseball, Cubs, Mets, 1, 4
  1:        0, , , , 0, 0
  2:        0, , , , 0, 0
  3:        0, , , , 0, 0
  4:        0, , , , 0, 0
  5:        0, , , , 0, 0
  6:        0, , , , 0, 0
  7:        0, , , , 0, 0
  8:        0, , , , 0, 0
  9:        0, , , , 0, 0
 10:        0, , , , 0, 0
 11:        0, , , , 0, 0
 12:        0, , , , 0, 0
 13:        0, , , , 0, 0
 14:        0, , , , 0, 0
 15:        0, , , , 0, 0
 16:        0, , , , 0, 0
 17:        0, , , , 0, 0
 18:        0, , , , 0, 0
 19:        0, , , , 0, 0
*** END HEAP DUMP ***
*** BEGIN HEAP DUMP ***
head = 0x804a1bc
  0: 20151018, Football, Ravens, 49ers, 20, 25
  1: 20151019, Baseball, Royals, Blue Jays, 8, 1
  2: 20151019, Football, Giants, Eagles, 7, 27
  3:        0, , , , 0, 0
  4:        0, , , , 0, 0
  5:        0, , , , 0, 0
  6:        0, , , , 0, 0
  7:        0, , , , 0, 0
  8:        0, , , , 0, 0
  9:        0, , , , 0, 0
 10:        0, , , , 0, 0
 11:        0, , , , 0, 0
 12:        0, , , , 0, 0
 13:        0, , , , 0, 0
 14:        0, , , , 0, 0
 15:        0, , , , 0, 0
 16:        0, , , , 0, 0
 17:        0, , , , 0, 0
 18:        0, , , , 0, 0
 19:        0, , , , 0, 0
*** END HEAP DUMP ***
*** BEGIN HEAP DUMP ***
head = 0x804a0d4
  0: 20151018, Football, Ravens, 49ers, 20, 25
  1:        0, , , , 0, 0
  2: 20151019, Football, Giants, Eagles, 7, 27
  3:        0, , , , 0, 0
  4:        0, , , , 0, 0
  5:        0, , , , 0, 0
  6:        0, , , , 0, 0
  7:        0, , , , 0, 0
  8:        0, , , , 0, 0
  9:        0, , , , 0, 0
 10:        0, , , , 0, 0
 11:        0, , , , 0, 0
 12:        0, , , , 0, 0
 13:        0, , , , 0, 0
 14:        0, , , , 0, 0
 15:        0, , , , 0, 0
 16:        0, , , , 0, 0
 17:        0, , , , 0, 0
 18:        0, , , , 0, 0
 19:        0, , , , 0, 0
*** END HEAP DUMP ***
